# springcloudlearn

./: pom.xml
comsumer/: pom.xml
config/: config-client.yaml
eurakeclient/: pom.xml
eurakeclient/src/main/java/com/ssj/: ProviderApplication.java
eurakeclient/src/main/java/com/ssj/controller/: StudentHandler.java
eurakeclient/src/main/java/com/ssj/entity/: Student.java
eurakeclient/src/main/java/com/ssj/repository/: StudentRepository.java
eurakeclient/src/main/java/com/ssj/repository/impl/: StudentRepositoryImpl.java
eurakeclient/src/main/resources/: application.yaml
eurakeserver/: pom.xml
eurakeserver/src/main/java/com/ssj/: EurakeServerApplication.java
eurakeserver/src/main/resources/: application.yaml
feign/: pom.xml
feign/src/main/java/org/ssj/: FeignApplication.java
feign/src/main/java/org/ssj/feign/: FeignProviderClient.java
feign/src/main/java/org/ssj/handler/: FeignHandler.java
feign/src/main/resources/: application.yaml
githubconfigclient/: pom.xml
githubconfigclient/src/main/java/org/ssj/: GithubConfigClientApplication.java
githubconfigclient/src/main/java/org/ssj/handler/: GithubConfigHandler.java
githubconfigclient/src/main/resources/: bootstrap.yaml
githubconfigserver/: pom.xml
githubconfigserver/src/main/java/org/ssj/: GithubConfigServerApplication.java
githubconfigserver/src/main/resources/: application.yaml
hystrix/: pom.xml
hystrix/src/main/java/org/ssj/: HystrixApplication.java
hystrix/src/main/java/org/ssj/feign/impl/: FeignProviderError.java
hystrix/src/main/java/org/ssj/handler/: FeignHandler.java
hystrix/src/main/resources/: application.yaml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/org/ssj/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/org/ssj/handler/: NativeConfigHandler.java
nativeconfigclient/src/main/resources/: bootstrap.yaml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/org/ssj/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yaml
nativeconfigserver/src/main/resources/shared/: config-client-dev.yaml
resttemplate/: pom.xml
resttemplate/src/main/java/org/ssj/: RestTemplateApplication.java
resttemplate/src/main/java/org/ssj/controller/: RestHandler.java
resttemplate/src/main/java/org/ssj/entity/: Student.java
ribbon/: pom.xml
ribbon/src/main/java/org/ssj/: RibbonApplication.java
ribbon/src/main/java/org/ssj/handler/: RibbonController.java
ribbon/src/main/resources/: application.yaml
src/main/java/org/ssj/springcloud/: SpringcloudApplication.java
src/test/java/org/ssj/springcloud/: SpringcloudApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/org/ssj/: ZuulApplication.java
zuul/src/main/resources/: application.yaml
